#textdomain wesnoth-Forward

[scenario]
    id=Forward
    name= _ "Forward They Cried"
    map_file=Forward.map

    {DUSK}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {MIDNIGHT}
    {MIDNIGHT}
    {MIDNIGHT}
    {MIDNIGHT}
    {MIDNIGHT}
    {MIDNIGHT}
    {MIDNIGHT}
    {MIDNIGHT}
    {MIDNIGHT}
    {MIDNIGHT}
    {MIDNIGHT}
    {MIDNIGHT}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {DAWN}

    {DEFAULT_MUSIC_PLAYLIST}

    turns=24

    victory_when_enemies_defeated=yes

    [side]
        side=1
        controller=human
        fog=yes
        canrecruit=yes
        team_name=player
        user_team_name= _ "team_name^Wesnothians"
        {FLAG_VARIANT loyalist}
        income=2
        share_vision=all
        village_gold=2
        gold=150
        recruit="Fencer, Mage, Heavy Infantryman, Spearman, Bowman, Horseman, Cavalryman"
        type="Lieutenant"
        id="Hongfen"
        name= _ "Hongfen"
        unrenamable=yes
    [/side]

    {STARTING_VILLAGES 1 11}

    [side]
        side=2
        fog=yes
        canrecruit=yes
        team_name=player
        user_team_name= _ "team_name^Wesnothians"
        controller=ai
        hidden=yes
        income=-2
        village_gold=0
        gold=0
        share_vision=all
        type="Grand Marshal"
        id="Sessius"
        name= _ "Sessius"
        [ai]
            ai_algorithm=idle_ai
        [/ai]
    [/side]

    [side]
        side=3
        canrecruit=yes
        team_name=enemies
        user_team_name= _ "enemies^Orcs"
        controller=ai
        income=2
        village_gold=2
        gold=120
        recruit="Orcish Grunt, Orcish Archer, Goblin Spearman, Wolf Rider, Troll Whelp, Orcish Assassin"
        type=Orcish Warlord
        [ai]
            aggression=0.25
            caution=0.75
            recruitment_pattern=fighter, fighter, mixed fighter, archer, mixed fighter, fighter, scout
            grouping=offensive
            simple_targeting=no
            [avoid]
                x=7-10
                y=18-19
            [/avoid]
        [/ai]
    [/side]

    {STARTING_VILLAGES 3 17}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Find and defeat the enemy leader"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Hongfen"
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    [event]
        name=start

        {GENERIC_UNIT 3 "Orcish Crossbowman"  3 13}{GUARDIAN}
        {GENERIC_UNIT 3 "Orcish Crossbowman"  6 12}{GUARDIAN}

        {GENERIC_UNIT 3 "Naga Ophidian"  4 15}{GUARDIAN}
        {GENERIC_UNIT 3 "Naga Ringcaster"  6 14}{GUARDIAN}

        {GENERIC_UNIT 3 "Goblin Impaler"  4 19}{GUARDIAN}
        {GENERIC_UNIT 3 "Goblin Impaler"  5 20}{GUARDIAN}
        {GENERIC_UNIT 3 "Goblin Impaler"  6 19}{GUARDIAN}

        {LOYAL_UNIT 1 "White Mage"  9 27}
        [+unit]
            id=Culwych
            name= _ "Culwych"
            unrenamable=yes
        [/unit]

        [message]
            speaker=Sessius
            message= _ "These orcish scum have been prowling on the North Side of the River for too long. Our main invasion force will move over at dawn to scour them away. It is up to you, Lieutenant, to secure the beachhead over night while I prepare my forces. It should be an easy enough job for our Wesnothian forces, against these scattered goblin curs."
        [/message]
        [message]
            speaker=Hongfen
            message= _ "I have no doubts that this mission will go easily enough for me and my men."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Hongfen
        [/filter]
        [message]
            speaker=Sessius
            message= _ "What's this? He failed against a few goblin rabble? The Weldyn Military Academy seems to have lowered their standards. Now, my troops will have to do this grunt work."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        first_time_only=yes
        [filter]
            side=1
        [/filter]
        [message]
            speaker="Hongfen"
            message= _ "We are taking casualties, Sir."
        [/message]
        [message]
            speaker="Sessius"
            message= _ "Understood. Continue with the assault."
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            side=3
        [/filter]
        [filter_second]
            id="Culwych"
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "I am only a simple healer, and I am ill-equipped to deal with these brutes. Please protect me!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Culwych"
        [/filter]
        [message]
            speaker="Culwych"
            message= _ "I never should have joined this forsaken army."
        [/message]
        [message]
            speaker="Sessius"
            message= _ "Foolish boy, that healer was worth more than you."
        [/message]
        [message]
            speaker="Hongfen"
            message= _ "Yes, Sir."
        [/message]
    [/event]

    [event]
        name=turn 13
        [message]
            speaker="Sessius"
            message= _ "It is midnight, you should be making better progress than this."
        [/message]
        [message]
            speaker="Hongfen"
            message= _ "Yes, Sir."
        [/message]
    [/event]

    [event]
        name=time over
        [message]
            speaker="Sessius"
            message= _ "You have failed in your mission. Now, my troops have to complete this piddling task for you. You, on the other hand, will be relieved of duty and brought before a court martial."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name="enemies defeated"

        [message]
            speaker="Hongfen"
            message= _ "The orcs have been routed, Sir!"
        [/message]
        [message]
            speaker="Sessius"
            message= _ "Well done, soldier. Rally your men and return to Weldyn for debriefing. My forces shall now mobilise to secure the northern side of the river."
        [/message]
    [/event]
[/scenario]
